<style>
  * {
  box-sizing: border-box;
}

body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
  background: #581c87;;
  color: white;
}

.game-container {
  text-align: center;
}

h1 {
  margin-bottom: 15px;
}

.info {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

button {
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
}

button:hover {
  transform: scale(1.05);
}

canvas {
  display: block;
  background: #1f2937;
  border: 4px solid #374151;
  border-radius: 8px;
  
}
.instructions {
  color: #d1d5db;
}

#message {
  font-size: 20px;
  font-weight: bold;
}
</style>
<div class="game-container">
  <h1>🐍 Jogo da Cobrinha</h1>

  <div class="info">
    <p>Pontuação: <span id="score">0</span></p>
<p>🏆 Melhor pontuação: <span id="bestScore">0</span></p>
    <button id="restart">Recomeçar</button>
  </div>

  <canvas id="game" width="400" height="400"></canvas>

  <p class="instructions">
    Use as <strong>setas do teclado</strong> para controlar a cobra.
  </p>

  <p id="message"></p>
</div>
<script>
 const canvas = document.getElementById("game");
const ctx = canvas.getContext("2d");
const bestScoreElement = document.getElementById("bestScore");

let melhorPontuacao =
  Number(localStorage.getItem("melhorPontuacao")) || 0;

bestScoreElement.textContent = melhorPontuacao;
const scoreElement = document.getElementById("score");
const messageElement = document.getElementById("message");
const restartButton = document.getElementById("restart");

const tamanho = 20;
const quantidade = canvas.width / tamanho;

let cobra;
let comida;
let direcao;
let proximaDirecao;
let pontuacao;
let jogoTerminou;
let intervalo;


// Começa ou reinicia o jogo
function iniciarJogo() {
  cobra = [
    { x: 10, y: 10},
  ];

  direcao = { x: 1, y: 0 };
  proximaDirecao = { x: 1, y: 0 };

  pontuacao = 0;
  jogoTerminou = false;

  scoreElement.textContent = pontuacao;
  messageElement.textContent = "";

  criarComida();

  clearInterval(intervalo);
  intervalo = setInterval(atualizarJogo, 200);

  desenhar();
}


// Cria a comida em uma posição aleatória
function criarComida() {
  const frutas = ["🍎", "🍌", "🍇", "🍓", "🍊"];

  comida = {
    x: Math.floor(Math.random() * quantidade),
    y: Math.floor(Math.random() * quantidade),
    fruta: frutas[Math.floor(Math.random() * frutas.length)]
  };

  const comidaNaCobra = cobra.some(
    parte => parte.x === comida.x && parte.y === comida.y
  );

  if (comidaNaCobra) {
    criarComida();
  }
}


// Atualiza o jogo
function atualizarJogo() {
  if (jogoTerminou) return;

  direcao = proximaDirecao;

  const cabeca = {
    x: cobra[0].x + direcao.x,
    y: cobra[0].y + direcao.y
  };

  // Verifica colisão com a parede
  if (
    cabeca.x < 0 ||
    cabeca.x >= quantidade ||
    cabeca.y < 0 ||
    cabeca.y >= quantidade
  ) {
    terminarJogo();
    return;
  }

  // Verifica colisão com o próprio corpo
  const bateuNoCorpo = cobra.some(
    parte => parte.x === cabeca.x && parte.y === cabeca.y
  );

  if (bateuNoCorpo) {
    terminarJogo();
    return;
  }

  cobra.unshift(cabeca);

  // Verifica se comeu a comida
  if (cabeca.x === comida.x && cabeca.y === comida.y) {
    pontuacao++;
    scoreElement.textContent = pontuacao;
    if (pontuacao > melhorPontuacao) {
  melhorPontuacao = pontuacao;

  localStorage.setItem(
    "melhorPontuacao",
    melhorPontuacao
  );

  bestScoreElement.textContent = melhorPontuacao;
}

    criarComida();
  } else {
    cobra.pop();
  }

  desenhar();
}


// Desenha tudo na tela
function desenhar() {
  // Fundo
  ctx.fillStyle = "#1f2937";
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  // Grade
  ctx.strokeStyle = "#263244";

  for (let i = 0; i <= canvas.width; i += tamanho) {
    ctx.beginPath();
    ctx.moveTo(i, 0);
    ctx.lineTo(i, canvas.height);
    ctx.stroke();

    ctx.beginPath();
    ctx.moveTo(0, i);
    ctx.lineTo(canvas.width, i);
    ctx.stroke();
  }

  // Comida
  ctx.font = "18px Arial";
ctx.textAlign = "center";
ctx.textBaseline = "middle";

ctx.fillText(
  comida.fruta,
  comida.x * tamanho + tamanho / 2,
  comida.y * tamanho + tamanho / 2
);

  // Cobra
cobra.forEach((parte, index) => {
  // Corpo da cobra
  ctx.fillStyle = index === 0 ? "#22c55e" : "#16a34a";

  ctx.beginPath();
  ctx.roundRect(
    parte.x * tamanho + 1,
    parte.y * tamanho + 1,
    tamanho - 2,
    tamanho - 2,
    6
  );
  ctx.fill();

  // Olhinhos apenas na cabeça
  if (index === 0) {
    ctx.fillStyle = "white";

    // Olho esquerdo
    ctx.beginPath();
    ctx.arc(
      parte.x * tamanho + 7,
      parte.y * tamanho + 6,
      4,
      0,
      Math.PI * 2
    );
    ctx.fill();

    // Olho direito
    ctx.beginPath();
    ctx.arc(
      parte.x * tamanho + 14,
      parte.y * tamanho + 6,
      4,
      0,
      Math.PI * 2
    );
    ctx.fill();

    // Pupilas
    ctx.fillStyle = "black";

    ctx.beginPath();
    ctx.arc(
      parte.x * tamanho + 7,
      parte.y * tamanho + 6,
      2,
      0,
      Math.PI * 2
    );
    ctx.fill();

    ctx.beginPath();
    ctx.arc(
      parte.x * tamanho + 14,
      parte.y * tamanho + 6,
      2,
      0,
      Math.PI * 2
    );
    ctx.fill();
  }
});
}



// Quando o jogador perde
function terminarJogo() {
  jogoTerminou = true;
  clearInterval(intervalo);

  messageElement.textContent =
    "💥 Game Over! Clique em Recomeçar.";
}


// Controla a cobra
document.addEventListener("keydown", function(event) {
  switch (event.key) {

    case "ArrowUp":
      if (direcao.y !== 1) {
        proximaDirecao = { x: 0, y: -1 };
      }
      break;

    case "ArrowDown":
      if (direcao.y !== -1) {
        proximaDirecao = { x: 0, y: 1 };
      }
      break;

    case "ArrowLeft":
      if (direcao.x !== 1) {
        proximaDirecao = { x: -1, y: 0 };
      }
      break;

    case "ArrowRight":
      if (direcao.x !== -1) {
        proximaDirecao = { x: 1, y: 0 };
      }
      break;
  }
});


// Botão de reiniciar
restartButton.addEventListener("click", iniciarJogo);


// Inicia o jogo
iniciarJogo();
</script>
